

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
  <link rel="canonical" href="https://www.dee.isep.ipp.pt/index.php?page=LEEC" />
   
    <title>Departamento de Engenharia Eletrotécnica - Licenciatura em Engenharia Eletrotécnica e de Computadores</title>
   
    <base href="https://www.dee.isep.ipp.pt/" />
<meta name="Generator" content="CMS Made Simple - Copyright (C) 2004-10 Ted Kulp. All rights reserved." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 

   
    <link rel="stylesheet" type="text/css" media="all" href="https://www.dee.isep.ipp.pt/stylesheet.php?cssid=50&amp;mediatype=all" />


   <link rel="start" title="Bem-vindo ao DEE" href="https://www.dee.isep.ipp.pt/" />
   <link rel="prev" title="Campus do ISEP" href="https://www.dee.isep.ipp.pt/index.php?page=campus-isep" />
   <link rel="next" title="Lic. em Eng. Eletrotécnica - Sistemas Elétricos de Energia" href="https://www.dee.isep.ipp.pt/index.php?page=LEESEE" />
   
<script type="text/javascript" src="https://www.dee.isep.ipp.pt/lib/jquery/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://www.dee.isep.ipp.pt/lib/jquery/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://www.dee.isep.ipp.pt/lib/jquery/js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="https://www.dee.isep.ipp.pt/lib/jquery/js/jquery.ui.nestedSortable-1.3.4.js"></script>
<script type="text/javascript" src="https://www.dee.isep.ipp.pt/lib/jquery/js/jquery.json-2.3.min.js"></script>


			<style type="text/css">
				#cookie_consent { 
					background: #333;
					position: absolute;
					float: left;
					z-index: 10000000000000;
					width: 100%;
					padding: 5px 0;
				}
				#cookie_consent p {
					text-align: center;
					color: #ccc;
					font-size: 12px;
					margin: 0;
				}
				#cookie_consent a.more_info {
					margin: 0 5px;
					color: #ccc;
					text-decoration: underline;
					cursor: pointer;
				}
				#cookie_consent a.decline_cookies {
					margin: 0 5px;
					color: #f33;
					text-decoration: underline;
					cursor: pointer;
				}
				a.page_decline_cookies {
					color: #f33;
					text-decoration: underline;
					cursor: pointer;
				}
				#cookie_consent a.accept_cookies {
					margin: 0 5px;
					color: #6c0;
					font-weight: bold;
					text-decoration: underline;
					cursor: pointer;
				}
			</style>
			
</head>
                <div id="cookie_consent"><p>A fim de lhe prestar um melhor servi&ccedil;o, este website usa cookies <a class="accept_cookies">Aceitar cookies</a><!--<a href="cookies" class="more_info">mais informa&ccedil;&otilde;es</a><a class="decline_cookies">Recusar cookies</a>--></p></div>
                
			<script type="text/javascript" src="lib/cookie_consent/jquery.cookie.js"></script>
			<script type="text/javascript">
				$(".decline_cookies").click(function () {
				// Hide message bar
				$("#cookie_consent").toggle("slow");
				// Hide page button
				$(".page_decline_cookies").toggle("slow");
				// Set cookie we can not use cookies at the website :o(
				$.cookie("cookie_consent", "no", { domain: "dee.isep.ipp.pt", path: "/", expires: 365 });
				});
				$(".accept_cookies").click(function () {
				// Hide message bar
				$("#cookie_consent").toggle("slow");
				// Hide page button
				$(".page_decline_cookies").toggle("slow");
				// Set cookie we can use cookies at the website :o)
				$.cookie("cookie_consent", "yes", { domain: "dee.isep.ipp.pt", path: "/", expires: 1095 });
				// Reload page
				location.reload();
				});
			</script>
			
    <div class="Main">
        <div class="Sheet">
            <div class="Sheet-body">
                <div class="Header">
                    <div class="Header-png"></div>
<span>      <a href="https://www.dee.isep.ipp.pt/index.php?page=LEEC" class="menubabel"><img src=./uploads/ISEP_DEP/PT.png></a> 
      <a href="https://www.dee.isep.ipp.pt/index.php?page=LEECe" class="menubabel"><img src=./uploads/ISEP_DEP/EN.png></a> 
</span>
                    <div class="Header-jpeg"></div>
                </div>
<p>
                 <div class="nav">
                                 <ul class="artmenu">

                <li><a href="https://www.dee.isep.ipp.pt/"><span><span>Início</span></span></a>
     
</li>

                <li><a style="cursor: context-menu;"><span><span>Departamento</span></span></a>
     
<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=apresentacao"><dfn>1.2.1: </dfn>Apresentação</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=comissao_diretiva"><dfn>1.2.2: </dfn>Comissão Diretiva</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=organograma2"><dfn>1.2.3: </dfn>Organograma</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=comissoes2"><dfn>1.2.4: </dfn>Comissões de Trabalho</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=direcoes_cursos"><dfn>1.2.5: </dfn>Direções de Cursos</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=login"><dfn>1.2.6: </dfn>Informação Interna</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=instalacoes"><dfn>1.2.7: </dfn>Instalações</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=cooperacao"><dfn>1.2.8: </dfn>Cooperação</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=contactos"><dfn>1.2.9: </dfn>Contactos</a>

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=como-chegar"><dfn>1.2.9.1: </dfn>Como chegar</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=campus-isep"><dfn>1.2.9.2: </dfn>Campus ISEP</a>

</li></ul></li></ul>
</li>

                <li><a class="active" style="cursor: context-menu;"><span><span>Ensino</span></span></a>
     <ul>

                <li><a class="activesub" style="cursor: context-menu;"><span><span style="color:#76736d;">Licenciaturas</span></span></a>
     <ul>

                <li><a href="https://www.dee.isep.ipp.pt/index.php?page=LEEC" class="activesub"><span><span style="color:#76736d;">LEEC</span></span></a>
     </li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=LEESEE"><dfn>1.3.1.2: </dfn>LEESEE</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=LETIp"><dfn>1.3.1.3: </dfn>LETI</a>

</li></ul>
</li>

<li><a style="cursor: context-menu;" ><dfn>1.3.2: </dfn>Mestrados</a>

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=MEEC"><dfn>1.3.2.1: </dfn>MEEC</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=MEESEE"><dfn>1.3.2.2: </dfn>MEESEE</a>

</li></ul>
</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=pos-graduacoes"><dfn>1.3.3: </dfn>Pós-Graduações</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=outras-ofertas-de-especializacao"><dfn>1.3.4: </dfn>Outras Ofertas Formativas</a>

</li>

<li><a style="cursor: context-menu;" ><dfn>1.3.5: </dfn>Formação Especializada</a>

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=pedido-de-formacao"><dfn>1.3.5.1: </dfn>Fazer Pedido de Formação</a>

</li></ul>
</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=exchange-prog"><dfn>1.3.6: </dfn>Exchange Programs</a>

</li></ul>
</li>

                <li><a style="cursor: context-menu;"><span><span>Investigação</span></span></a>
     
<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=investigacao"><dfn>1.4.1: </dfn>Grupos de Investigação</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=divulgacao"><dfn>1.4.2: </dfn>Divulgação</a>

</li></ul>
</li>

                <li><a style="cursor: context-menu;"><span><span>Pessoas</span></span></a>
     
<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=docentes"><dfn>1.5.1: </dfn>Professores</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=corpo-tecnico"><dfn>1.5.2: </dfn>Corpo Técnico</a>

</li></ul>
</li>

                <li><a href="https://www.dee.isep.ipp.pt/index.php?page=servicosdee"><span><span>Serviços</span></span></a>
     
</li>
<li></li>
</ul>

 <!-- <ul class="artmenu">

<li><a href="https://www.dee.isep.ipp.pt/"><span><span>Início</span></span></a>

</li>

<li><a href="#"><span><span>Departamento</span></span></a>

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=apresentacao"><dfn>1.2.1: </dfn>Apresentação</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=comissao_diretiva"><dfn>1.2.2: </dfn>Comissão Diretiva</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=organograma2"><dfn>1.2.3: </dfn>Organograma</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=comissoes2"><dfn>1.2.4: </dfn>Comissões de Trabalho</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=direcoes_cursos"><dfn>1.2.5: </dfn>Direções de Cursos</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=login"><dfn>1.2.6: </dfn>Informação Interna</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=instalacoes"><dfn>1.2.7: </dfn>Instalações</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=cooperacao"><dfn>1.2.8: </dfn>Cooperação</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=contactos"><dfn>1.2.9: </dfn>Contactos</a>

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=como-chegar"><dfn>1.2.9.1: </dfn>Como chegar</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=campus-isep"><dfn>1.2.9.2: </dfn>Campus ISEP</a>

</li></ul></li></ul>
</li>

<li><a href="#"><span><span>Ensino</span></span></a>

<ul>

<li class="sectionheader">Licenciaturas

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=LEEC" ><dfn>1.3.1.1: </dfn><b>LEEC</b></a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=LEESEE"><dfn>1.3.1.2: </dfn>LEESEE</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=LETIp"><dfn>1.3.1.3: </dfn>LETI</a>

</li></ul>
</li>

<li class="sectionheader">Mestrados

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=MEEC"><dfn>1.3.2.1: </dfn>MEEC</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=MEESEE"><dfn>1.3.2.2: </dfn>MEESEE</a>

</li></ul>
</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=pos-graduacoes"><dfn>1.3.3: </dfn>Pós-Graduações</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=outras-ofertas-de-especializacao"><dfn>1.3.4: </dfn>Outras Ofertas Formativas</a>

</li>

<li class="sectionheader">Formação Especializada

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=pedido-de-formacao"><dfn>1.3.5.1: </dfn>Fazer Pedido de Formação</a>

</li></ul>
</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=exchange-prog"><dfn>1.3.6: </dfn>Exchange Programs</a>

</li></ul>
</li>

<li><a href="#"><span><span>Investigação</span></span></a>

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=investigacao"><dfn>1.4.1: </dfn>Grupos de Investigação</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=divulgacao"><dfn>1.4.2: </dfn>Divulgação</a>

</li></ul>
</li>

<li><a href="#"><span><span>Pessoas</span></span></a>

<ul>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=docentes"><dfn>1.5.1: </dfn>Professores</a>

</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=corpo-tecnico"><dfn>1.5.2: </dfn>Corpo Técnico</a>

</li></ul>
</li>

<li><a href="https://www.dee.isep.ipp.pt/index.php?page=servicosdee"><span><span>Serviços</span></span></a>

</li>
<li></li>
</ul>

 -->   
                        <div class="l">
                    </div>
                    <div class="r">
                        <div>
                       </div>    
                </div>
               <div class="contentLayout">
<!----------------------------------blocos laterais--------------------------------------->
                    <div class="sidebar1">
<!----------------------------------quick nav links---------------------------------------->
                        <div class="Block">
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
<span style="font-family: verdana, geneva; font-size: x-small;">Acesso rápido para:</span>
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r"><div></div></div>
                                </div>
                            </div>
                        </div>

                       <div class="Block">
                            <div class="Block-body"> 
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
<img src="uploads/ISEP_DEP/SETA.png"> 
<a href=./index.php?page=nav-alunos style="color:white;text-decoration:none;font-family:Verdana">Estudantes</a>
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r"><div></div></div>
                                </div>
                            </div>
                        </div>

                       <div class="Block">
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
<img src="uploads/ISEP_DEP/SETA.png"> 
<a href=./index.php?page=nav-docentes style="color:white;text-decoration:none;font-family:Verdana">Professores</a>
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r"><div></div></div>
                                </div>
                            </div>
                        </div>

                       <div class="Block">
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
<img src="uploads/ISEP_DEP/SETA.png"> 
<a href=./index.php?page=nav-empresas style="color:white;text-decoration:none;font-family:Verdana">Empresas</a>
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r"><div></div></div>
                                </div>
                            </div>
                        </div>

                       <div class="Block">
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
<img src="uploads/ISEP_DEP/SETA.png"> 
<a href=./index.php?page=nav-visitantes style="color:white;text-decoration:none;font-family:Verdana">Visitantes</a>
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r"><div></div></div>
                                </div>
                            </div>
                        </div>
<br>

<!----------------------------------notícias---------------------------------------->			
                        <div class="Block">
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
<img src="uploads/ISEP_DEP/SETA.png"><a href=./index.php?page=noticias-eventos style="color:white;text-decoration:none;font-family:Verdana"> Notícias & Eventos</a>
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r"><div></div></div>
                                </div>
                                <div class="BlockContent">
                                    <div class="BlockContent-body">
                                        <div>
                                                          <p>
<!--P&aacute;gina&nbsp;-->1&nbsp;de&nbsp;42
&nbsp;<a href="https://www.dee.isep.ipp.pt/index.php?mact=News,mb8a5f,default,1&amp;mb8a5fnumber=1&amp;mb8a5fcategory=GeralPT&amp;mb8a5fpagenumber=2&amp;mb8a5freturnid=286&amp;page=286"> ></a>&nbsp;<a href="https://www.dee.isep.ipp.pt/index.php?mact=News,mb8a5f,default,1&amp;mb8a5fnumber=1&amp;mb8a5fcategory=GeralPT&amp;mb8a5fpagenumber=42&amp;mb8a5freturnid=286&amp;page=286"> >></a>
</p>
<div class="NewsSummary">

	<div class="NewsSummaryPostdate">
		Mar  8, 2024
	</div>

<div class="NewsSummaryLink">
<a href="https://www.dee.isep.ipp.pt/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=112&amp;cntnt01returnid=286" title="Pr&eacute;mio Mestrado da Ordem dos Engenheiros &ndash; Regi&atilde;o Norte">Prémio Mestrado da Ordem dos Engenheiros – Região Norte</a>
</div>


	<div class="NewsSummarySummary">
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>

</body>
</html>	</div>

	<div class="NewsSummaryMorelink">
		[<a href="https://www.dee.isep.ipp.pt/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=112&amp;cntnt01returnid=286">Mais</a>]
	</div>



</div>
<!-- End News Display Template -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!----------------------------------emprego---------------------------------------->

<!----------------------------------ligações úteis---------------------------------------->
                        <div class="Block">
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
                                            <img src="uploads/ISEP_DEP/SETA.png">  Ligações Úteis
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r"><div></div></div>
                                </div>
                                <div class="BlockContent">
                                    <div class="BlockContent-body">
                                        <div>
 				<ul>
<li class="lista"><a target=_blank href=https://moodle.isep.ipp.pt/acesso/>Moodle ISEP</a></li>
<li class="lista"><a target=_blank href=https://videoconf-colibri.zoom.us/join>Colibri FCCN - ZOOM</a></li>
<li class="lista"><a target=_blank href=https://portal.isep.ipp.pt/intranet/>Portal ISEP</a></li>
<li class="lista"><a target=_blank href=https://www.isep.ipp.pt/>Website ISEP</a></li>
<li class="lista"><a target=_blank href=https://outlook.office365.com/>Email ISEP</a></li>
</ul>

                                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!----------------------------------calendário---------------------------------------->
<!--
                        <div class="Block">
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
                                            <img src="uploads/ISEP_DEP/SETA.png"> CALENDÁRIO
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r"><div></div></div>
                                </div>
                                <div class="BlockContent">
                                    <div class="BlockContent-body">
                                        <div>
                                             <table class="calendar" id="cal-calendar"><caption class="calendar-month"><span class="calendar-prev"><a href="https://www.dee.isep.ipp.pt/index.php?mact=CGCalendar,m3fc52,default,1&amp;m3fc52inline=1&amp;m3fc52use_session=&amp;m3fc52year=2024&amp;m3fc52month=2&amp;m3fc52returnid=286&amp;page=286">&laquo;</a></span>&nbsp;Mar&ccedil;o&nbsp;2024&nbsp;<span class="calendar-next"><a href="https://www.dee.isep.ipp.pt/index.php?mact=CGCalendar,m3fc52,default,1&amp;m3fc52inline=1&amp;m3fc52use_session=&amp;m3fc52year=2024&amp;m3fc52month=4&amp;m3fc52returnid=286&amp;page=286">&raquo;</a></span></caption><tbody><tr><th abbr="Segunda">Seg</th><th abbr="Ter&ccedil;a">Ter</th><th abbr="Quarta">Qua</th><th abbr="Quinta">Qui</th><th abbr="Sexta">Sex</th><th abbr="Sabado">Sab</th><th abbr="Domingo">Dom</th></tr><tr><td colspan="4">&nbsp;</td><td >1</td><td >2</td><td >3</td></tr><tr><td >4</td><td >5</td><td >6</td><td >7</td><td >8</td><td >9</td><td >10</td></tr><tr><td >11</td><td >12</td><td >13</td><td >14</td><td >15</td><td >16</td><td >17</td></tr><tr><td >18</td><td >19</td><td >20</td><td >21</td><td >22</td><td >23</td><td >24</td></tr><tr><td >25</td><td class="calendar-today">26</td><td >27</td><td >28</td><td >29</td><td >30</td><td >31</td></tr></tbody></table>
                                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
-->


<!----------------------------------pesquisa---------------------------------------->

                        <div class="Block">
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
                                            <img src="uploads/ISEP_DEP/SETA.png"> Pesquisa
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r">
                                       <div></div>
                                    </div>
                                </div>
                                <div class="BlockContent">
                                    <div class="BlockContent-body">
                                        <div>
                                         <form id="cntnt01moduleform_1" method="post" action="https://www.dee.isep.ipp.pt/index.php?page=LEEC" class="cms_form">
<div class="hidden">
<input type="hidden" name="mact" value="Search,cntnt01,dosearch,0" />
<input type="hidden" name="cntnt01returnid" value="286" />
</div>

<input type="text" class="search-input" id="cntnt01searchinput" name="cntnt01searchinput" size="20" maxlength="50" value="Texto a pesquisar..." onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"/>

<input class="search-button" name="submit" value="Submeter" type="submit" />
</form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!----------------------------social media---------------------------------------------------->

<!--
<div style="text-align: left;"><a href="https://www.facebook.com/profile.php?id=100070260517265" target="_blank"><img src="../uploads/images/PaginasDEE/Comuns/facebook-box.png" alt="Facebook do DEE" width="36" height="36" /></a>
</div>
-->
                        <div class="Block">
                            <div class="Block-body">
                                <div class="BlockHeader">
                                    <div class="header-tag-icon">
                                        <div class="BlockHeader-text">
                                            <img src="uploads/ISEP_DEP/SETA.png"> Redes Sociais
                                        </div>
                                    </div>
                                    <div class="l"></div>
                                    <div class="r">
                                       <div></div>
                                    </div>
                                </div>
                                <div class="BlockContent">
                                    <div class="BlockContent-body">
                                        <div style="text-align: center;">

                                          <a href="https://www.facebook.com/Departamento-de-Engenharia-Eletrotécnica-DEE-103267749024450" target="_blank"><img src="../uploads/images/PaginasDEE/Comuns/facebook-box42.png" alt="Facebook do DEE" width="30" height="30" /></a>&nbsp;&nbsp;
<a href="https://www.instagram.com/dee.isep/" target="_blank"><img src="../uploads/images/PaginasDEE/Comuns/Instagram_icon42.png" alt="Instagram do DEE" width="30" height="30" /></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

<!-------------------------------------------------------------------------------->
               </div>
<!-------------------------barra superior da página 'content'--------------------->
                    <div class="content">
                        <div class="Post">
                            <div class="Post-body">
                        <div class="Post-inner">
                           <div class="PostHeaderIcon-wrapper">
<table style="width: 100%; height: 20px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 80%;" valign="middle"><span class="PostHeader"><img src=uploads/ISEP_DEP/SETA.png> Licenciatura em Engenharia Eletrotécnica e de Computadores</span></td>
<td style="width: 20%;border-left: 3px solid #FFFFFF;" valign="middle" align="center"><span class="PostHeader"><a style="text-decoration: none; color: #FFFFFF;" href="javascript:history.go(-1)"><strong><span style="font-size: small; font-family: verdana, geneva;">< voltar</span></strong></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="PostContent"> <br />
<!-------------------------------------------------------------------------------->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style type="text/css">
        .auto-style1 {
            width: 3%;
            padding: 0px;
        }
        .auto-style2 {
            /*color: #234872;*/
            text-align: left;
            font-family: verdana, geneva;
            /*font-size: large;*/
        }
        .auto-style4 {
            width: 65%;
            text-align: left;
            font-family: verdana, geneva;
            font-size: small;
        }
        .auto-style3 {
            width: 32%;
            text-align: left;
            font-family: verdana, geneva;
            font-size: small;
            font-style: italic;
        }
        .auto-style5 {
            width: 70%;
            text-align: left;
            font-family: verdana, geneva;
            font-size: small;
        }
        .auto-style9 {
            color: #234872;
            text-align: left;
            font-family: verdana, geneva;
            font-size: medium;
            font-style: italic;
        }
        .table a {
            text-decoration:none;
            color: #000000;
            font-family: verdana, geneva;
            font-size: small;
        }
        .table td {
           padding: 8px;
           border-bottom: 1px solid #C0C0C0;
        }
    </style>
</head>
<body>
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="auto-style2" style="border-bottom: 3px solid #234872; background-image: url('uploads/images/Ensino/DEE_770(leec-dee antigo).png'); width: 750px; height: 140px;" colspan="3"><span style="font-size: xx-large; color: #234872;"><strong>   LEEC</strong></span></td>
</tr>
<!--
<tr>
<td class="auto-style1"> </td>
<td class="auto-style4" style="text-align: justify;">
<p><em>"O que eu ouço, eu esqueço. O que eu vejo, eu lembro. O que eu faço, eu entendo."<br /> </em>Confúcio</p>
<p><em>Bem vindo ao site da LEEC,</em></p>
<p><em>Uma licenciatura com uma forte componente laboratorial que te permite fazer um percurso especializado de aprendizagem prático e sustentado na experiência.<br /><br /></em><em>Encontramo-nos no futuro.</em></p>
<br /><br /><br />Francisco Pereira, Diretor da LEEC  </td>
<td class="auto-style3"> <img style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" src="uploads/images/Ensino/Foto2_FDP.jpg" alt="" width="250" height="381" /></td>
</tr>-->
<tr>
<td class="auto-style1"> </td>
<td class="auto-style4"> </td>
<td class="auto-style3"> </td>
</tr>
<tr>
<td class="auto-style1"><a href="https://www.isep.ipp.pt/Course/Course/23" target="_blank"><img src="uploads/images/PaginasDEE/Comuns/web.png" alt="" width="18" height="18" /></a></td>
<td class="auto-style4"><a href="https://www.isep.ipp.pt/Course/Course/23" target="_blank">Página web do curso</a></td>
<td class="auto-style3"> </td>
</tr>
<tr>
<td class="auto-style1"><a href="uploads/Docs_DEE/Ensino/Plaano_de_Estudos_LEEC.pdf" target="_blank"><img src="uploads/images/PaginasDEE/Comuns/file-pdf-outline.png" alt="" width="18" height="18" /></a></td>
<td class="auto-style4"><a href="uploads/Docs_DEE/Ensino/Plano_de_Estudos_LEEC.pdf" target="_blank">Plano de estudos</a></td>
<td class="auto-style3"> </td>
</tr>
<tr>
<td class="auto-style1"><a href="https://www.youtube.com/watch?v=jqqOw4lzVKU" target="_blank"><img src="uploads/images/PaginasDEE/Comuns/youtube-outline.png" alt="" /></a></td>
<td class="auto-style4"><a href="https://www.youtube.com/watch?v=jqqOw4lzVKU" target="_blank">Vídeo de apresentação 2021/2022</a></td>
<td class="auto-style3"> </td>
</tr>
<tr>
<td class="auto-style1"><a href="https://www.youtube.com/watch?v=lt8eKvVutCU" target="_blank"><img src="uploads/images/PaginasDEE/Comuns/youtube-outline.png" alt="" /></a></td>
<td class="auto-style4"><a href="https://www.youtube.com/watch?v=lt8eKvVutCU" target="_blank">Vídeo de apresentação 2018/2019</a></td>
<td class="auto-style3"> </td>
</tr>
<tr>
<td class="auto-style1"><a href="file:///C:/xampp/htdocs/pesta/Projeto-PESTA/portaldee.html" target="_blank"><img src="uploads/images/PaginasDEE/Comuns/web.png" alt="" width="18" height="18"/></a></td>
<td class="auto-style4"><a href="file:///C:/xampp/htdocs/pesta/Projeto-PESTA/portaldee.html" target="_blank">Relatórios modelo</a></td>
<td class="auto-style3"> </td>
</tr>
</tbody>
</table>
<br /><br />
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; width: 50%;"><a href="https://www.a3es.pt/" target="_blank"><img src="uploads/images/Ensino/a3es_logo.png" alt="" width="150" height="75" /></a></td>
<td style="text-align: center; width: 50%;"><a href="https://www.enaee.eu/eur-ace-system/" target="_blank"><img src="uploads/images/Ensino/EURACE.png" alt="" width="150" height="75" /></a></td>
</tr>
<tr>
<td style="text-align: center;">Curso acreditado pela A3ES</td>
<td style="text-align: center;">Curso com o selo de qualidade EUR-ACE</td>
</tr>
</tbody>
</table>
<br /><br /><br /> <!----------------------------Recursos curso----------------------------
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="auto-style9" style="border-bottom: 3px solid #234872;" colspan="3"><strong>Recursos</strong></td>
</tr>
<tr>
<td class="auto-style1" valign="top"> </td>
<td class="auto-style4" valign="middle">PESTA (Projeto/Estágio)</td>
<td class="auto-style5" align="left" valign="top">
<table class="table" style="width: 100%; border-collapse: collapse;" align="left">
<tbody>
<tr>
<td class="auto-style1" style="border-bottom: none;"><a href="https://ave.dee.isep.ipp.pt/~fdp/ProjetoEstagio/" target="_blank"><img src="../uploads/images/PaginasDEE/Comuns/web.png" alt="" width="18" height="18" /></a></td>
<td style="border-bottom: none;"><a href="https://ave.dee.isep.ipp.pt/~fdp/ProjetoEstagio/" target="_blank">Modelo de Protocolo e Regulamento de PESTA</a></td>
</tr>
<tr>
<td class="auto-style1" style="border-bottom: none;"><a href="https://www.dee.isep.ipp.pt/~fdp/PESTA_LEEC/Formulario" target="_blank"><img src="../uploads/images/PaginasDEE/Comuns/web.png" alt="" width="18" height="18" /></a></td>
<td style="border-bottom: none;"><a href="https://www.dee.isep.ipp.pt/~fdp/PESTA_LEEC/Formulario" target="_blank">Formulário para Proposta de Projeto/Estágio</a></td>
</tr>
<tr>
<td class="auto-style1" style="border-bottom: none;"><a href="https://www.dee.isep.ipp.pt/~fdp/PESTA_LEEC/Relatorio" target="_blank"><img src="../uploads/images/PaginasDEE/Comuns/web.png" alt="" width="18" height="18" /></a></td>
<td style="border-bottom: none;"><a href="https://www.dee.isep.ipp.pt/~fdp/PESTA_LEEC/Relatorio" target="_blank">Relatório/Apresentação</a></td>
</tr>
</tbody>
</table>


----------------------------------------------->
</body>
</html></div>
<div class="cleared"></div>
</div>
</div>
</div>
</div>
</div>
<div class="cleared"></div>
<div class="Footer">
<div class="Footer-inner">
<div class="Footer-text">
&nbsp;</div>
</div>
</div>
</div>
</div>
<div class="cleared"></div>
<p class="page-footer">&nbsp;</p>
</div>
</body>
</html>
