<!DOCTYPE html>
	<html lang="pt">
		<head>
			<title>Relat&oacute;rios de exposi&ccedil;&atilde;o</title>
		</head>
		<body class="" style="" translate="no">
			<header class="site-header" style=""></header>
			<form action="" enctype="multipart/form-data" method="POST" name="RelSub" autocomplete="no" >
				<input name="wpdee" value="1005S1007" type="hidden" />
					<table border="0" id="lista" style="width:100%;vertical-align:middle;margin-left:auto;margin-right:auto;">
						<tbody id="" style="">
							<thead class="" style="">
								<th rowspan="" colspan="" class="" style="width:1%;">&nbsp;</th>
								<th rowspan="" colspan="" class="" style="text-align:left;width:161.2px;">Listar Unidades Curriculares:</th>
								<th rowspan="" colspan="" class="" style="width:230px;text-align:center;"><select name="FiltroDisciplinas" size="" style="width:100%;">
									<option value="0" selected>Todas as Unidades Curriculares</option>
									<option value="1" >Laborat&oacute;rio de Sistemas (LABSI)</option>
									<option value="2" >Projeto / Est&aacute;gio (PESTA)</option>
									</select>
								</th>
								<th rowspan="" colspan="" class="" style="width:4%;text-align:center;"></th>
								<th rowspan="" colspan="" class="" style="width:4%;text-align:center;"><input type="submit" name="Filtrar" value="Selecionar" /></th>
								<th rowspan="" colspan="" class="" style="text-align:center;"></th>
								<th rowspan="" colspan="" class="" style="width:1%;">&nbsp;</th>
							</thead>
						</tbody>
					</table>
			</form>
		</body>
	</html>
