<!DOCTYPE html>
	<html lang="pt">
		<head>
			<title>Relat&oacute;rios de exposi&ccedil;&atilde;o</title>
		</head>
		<body>
			<div style="text-align:center"><h1>Relat&oacute;rios Expostos</h1></div>
			<p>
			<div style="text-align:center"><h2>LEEC</h2></div>
			<br>
			<h2>LABSI</h2>
    		<ul>
        		<li><a href="camaravigilancia_1211009_1211010_2324.pdf" target="_blank"><img src="https://moodle.isep.ipp.pt/theme/image.php/isep/core/1702989422/f/pdf-24" width="18" height="18" style="vertical-align:middle">Camaravigilancia_1211009_1211010_2324</a></li>
        		<p>
				<li><a href="carrinhocomsensores_1211XXX_1211YYY_2324.pdf" target="_blank"><img src="https://moodle.isep.ipp.pt/theme/image.php/isep/core/1702989422/f/pdf-24" width="18" height="18" style="vertical-align:middle">Carrinhocomsensores_1211XXX_1211YYY_2324</a></li>
        		<p>
				<li><a href="caminho_para_relatorio3.pdf" target="_blank"><img src="https://moodle.isep.ipp.pt/theme/image.php/isep/core/1702989422/f/pdf-24" width="18" height="18" style="vertical-align:middle">Relatório 3</a></li>
       			<!--Adicionar mais relatórios-->
    		</ul>
			<br>
			<h2>PESTA</h2>
			<ul>
        		<li><a href="caminho_para_relatorio1.pdf" target="_blank"><img src="https://moodle.isep.ipp.pt/theme/image.php/isep/core/1702989422/f/pdf-24" width="18" height="18" style="vertical-align:middle">Relatório 1</a></li>
        		<p>
				<li><a href="caminho_para_relatorio2.pdf" target="_blank"><img src="https://moodle.isep.ipp.pt/theme/image.php/isep/core/1702989422/f/pdf-24" width="18" height="18" style="vertical-align:middle">Relatório 2</a></li>
       			<!--Adicionar mais relatórios-->
    		</ul>
		</body>
	</html>
